info face="PFDinDisplayPro-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dindisplay.png"
chars count=254
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=253   x=0     y=0     width=16     height=31     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=219   x=16     y=0     width=18     height=31     xoffset=2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=212   x=34     y=0     width=18     height=31     xoffset=2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=206   x=52     y=0     width=15     height=31     xoffset=-2     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=202   x=67     y=0     width=16     height=31     xoffset=2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=197   x=83     y=0     width=20     height=31     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=194   x=103     y=0     width=20     height=31     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=255   x=123     y=0     width=16     height=30     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=254   x=139     y=0     width=15     height=30     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=221   x=154     y=0     width=18     height=30     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=218   x=172     y=0     width=18     height=30     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=217   x=190     y=0     width=18     height=30     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=213   x=208     y=0     width=18     height=30     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=211   x=226     y=0     width=18     height=30     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=210   x=244     y=0     width=18     height=30     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=209   x=262     y=0     width=19     height=30     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=205   x=281     y=0     width=10     height=30     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=204   x=291     y=0     width=11     height=30     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=201   x=302     y=0     width=16     height=30     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=200   x=318     y=0     width=16     height=30     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=193   x=334     y=0     width=20     height=30     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=192   x=354     y=0     width=20     height=30     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=166   x=374     y=0     width=5     height=30     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=38   x=379     y=0     width=26     height=30     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=36   x=405     y=0     width=16     height=30     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=124   x=421     y=0     width=5     height=30     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=220   x=426     y=0     width=18     height=29     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=214   x=444     y=0     width=18     height=29     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=207   x=462     y=0     width=11     height=29     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=203   x=473     y=0     width=16     height=29     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=199   x=489     y=0     width=16     height=29     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=196   x=0     y=31     width=20     height=29     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=195   x=20     y=31     width=20     height=29     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=182   x=40     y=31     width=16     height=29     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=106   x=56     y=31     width=8     height=29     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=81   x=64     y=31     width=18     height=29     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=41   x=82     y=31     width=10     height=28     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=92     y=31     width=9     height=28     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=125   x=101     y=31     width=9     height=27     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=123   x=110     y=31     width=10     height=27     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=93   x=120     y=31     width=7     height=27     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=91   x=127     y=31     width=7     height=27     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=251   x=134     y=31     width=15     height=26     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=244   x=149     y=31     width=15     height=26     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=238   x=164     y=31     width=13     height=26     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=237   x=177     y=31     width=7     height=26     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=234   x=184     y=31     width=15     height=26     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=229   x=199     y=31     width=16     height=26     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=226   x=215     y=31     width=16     height=26     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=190   x=231     y=31     width=26     height=26     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=189   x=257     y=31     width=24     height=26     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=188   x=281     y=31     width=24     height=26     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=167   x=305     y=31     width=13     height=26     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=37   x=318     y=31     width=25     height=26     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=92   x=343     y=31     width=12     height=26     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=355     y=31     width=12     height=26     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=250   x=367     y=31     width=15     height=25     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=249   x=382     y=31     width=15     height=25     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=245   x=397     y=31     width=15     height=25     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=243   x=412     y=31     width=15     height=25     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=242   x=427     y=31     width=15     height=25     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=236   x=442     y=31     width=8     height=25     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=233   x=450     y=31     width=15     height=25     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=232   x=465     y=31     width=15     height=25     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=227   x=480     y=31     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=225   x=0     y=60     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=224   x=16     y=60     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=162   x=32     y=60     width=13     height=25     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=127   x=45     y=60     width=16     height=25     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=64   x=61     y=60     width=27     height=25     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=108   x=88     y=60     width=7     height=25     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=107   x=95     y=60     width=15     height=25     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=104   x=110     y=60     width=15     height=25     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=102   x=125     y=60     width=11     height=25     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=136     y=60     width=15     height=25     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=98   x=151     y=60     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=83   x=167     y=60     width=17     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=252   x=184     y=60     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=246   x=200     y=60     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=241   x=216     y=60     width=16     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=240   x=232     y=60     width=16     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=239   x=248     y=60     width=11     height=24     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=235   x=259     y=60     width=16     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=231   x=275     y=60     width=13     height=24     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=228   x=288     y=60     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=223   x=303     y=60     width=16     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=222   x=319     y=60     width=17     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=208   x=336     y=60     width=20     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=198   x=356     y=60     width=32     height=24     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=191   x=388     y=60     width=13     height=24     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=181   x=401     y=60     width=15     height=24     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=169   x=416     y=60     width=26     height=24     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=165   x=442     y=60     width=17     height=24     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=163   x=459     y=60     width=15     height=24     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=161   x=474     y=60     width=5     height=24     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=35   x=479     y=60     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=63   x=497     y=60     width=14     height=24     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=33   x=0     y=85     width=5     height=24     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=57   x=5     y=85     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=56   x=20     y=85     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=55   x=36     y=85     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=54   x=51     y=85     width=16     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=53   x=67     y=85     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=52   x=82     y=85     width=16     height=24     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=51   x=98     y=85     width=16     height=24     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=50   x=114     y=85     width=16     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=130     y=85     width=10     height=24     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=121   x=140     y=85     width=16     height=24     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=113   x=156     y=85     width=16     height=24     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=112   x=172     y=85     width=15     height=24     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=103   x=187     y=85     width=16     height=24     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=90   x=203     y=85     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=219     y=85     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=88   x=237     y=85     width=19     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=87   x=256     y=85     width=29     height=24     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=86   x=285     y=85     width=19     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=85   x=304     y=85     width=18     height=24     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=84   x=322     y=85     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=82   x=340     y=85     width=17     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=80   x=357     y=85     width=17     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=78   x=374     y=85     width=19     height=24     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=77   x=393     y=85     width=22     height=24     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=76   x=415     y=85     width=16     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=75   x=431     y=85     width=18     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=74   x=449     y=85     width=16     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=73   x=465     y=85     width=5     height=24     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=470     y=85     width=18     height=24     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=71   x=488     y=85     width=17     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=0     y=109     width=16     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=16     y=109     width=16     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=68   x=32     y=109     width=18     height=24     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=66   x=50     y=109     width=17     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=65   x=67     y=109     width=20     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=216   x=87     y=109     width=18     height=23     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=48   x=105     y=109     width=16     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=121     y=109     width=6     height=23     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=79   x=127     y=109     width=18     height=23     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=67   x=145     y=109     width=16     height=23     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=116   x=161     y=109     width=13     height=22     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=177   x=174     y=109     width=16     height=19     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=59   x=190     y=109     width=6     height=19     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=248   x=196     y=109     width=15     height=18     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=230   x=211     y=109     width=26     height=18     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=122   x=237     y=109     width=14     height=18     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=120   x=251     y=109     width=15     height=18     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=119   x=266     y=109     width=23     height=18     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=118   x=289     y=109     width=16     height=18     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=117   x=305     y=109     width=15     height=18     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=115   x=320     y=109     width=15     height=18     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=114   x=335     y=109     width=10     height=18     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=111   x=345     y=109     width=15     height=18     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=110   x=360     y=109     width=16     height=18     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=109   x=376     y=109     width=23     height=18     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=101   x=399     y=109     width=15     height=18     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=99   x=414     y=109     width=13     height=18     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=247   x=427     y=109     width=17     height=17     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=43   x=444     y=109     width=18     height=17     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=60   x=462     y=109     width=15     height=17     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=97   x=477     y=109     width=16     height=17     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=174   x=493     y=109     width=15     height=16     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=164   x=0     y=133     width=17     height=16     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=62   x=17     y=133     width=15     height=16     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=185   x=32     y=133     width=8     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=179   x=40     y=133     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=178   x=52     y=133     width=12     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=58   x=64     y=133     width=5     height=15     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=215   x=69     y=133     width=15     height=14     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=187   x=84     y=133     width=14     height=14     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=171   x=98     y=133     width=14     height=14     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=94   x=112     y=133     width=17     height=13     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=170   x=129     y=133     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=186   x=141     y=133     width=12     height=11     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=176   x=153     y=133     width=11     height=11     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=42   x=164     y=133     width=12     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=172   x=176     y=133     width=18     height=10     xoffset=-1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=61   x=194     y=133     width=17     height=10     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=44   x=211     y=133     width=6     height=10     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=0 
char id=184   x=217     y=133     width=9     height=8     xoffset=4     yoffset=27    xadvance=14     page=0  chnl=0 
char id=180   x=226     y=133     width=7     height=8     xoffset=6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=39   x=233     y=133     width=5     height=8     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=238     y=133     width=9     height=8     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=96   x=247     y=133     width=7     height=7     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=126   x=254     y=133     width=17     height=6     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=183   x=271     y=133     width=5     height=5     xoffset=3     yoffset=16    xadvance=8     page=0  chnl=0 
char id=175   x=276     y=133     width=10     height=5     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=173   x=286     y=133     width=11     height=5     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=168   x=297     y=133     width=11     height=5     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=45   x=308     y=133     width=11     height=5     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=46   x=319     y=133     width=5     height=5     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=0 
char id=95   x=324     y=133     width=18     height=4     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=1081   x=342     y=133     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=1094   x=357     y=133     width=17     height=22     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=1091   x=374     y=133     width=16     height=24     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1082   x=390     y=133     width=15     height=18     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1077   x=405     y=133     width=15     height=18     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=1085   x=420     y=133     width=15     height=18     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1075   x=435     y=133     width=13     height=18     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1096   x=448     y=133     width=21     height=18     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=1097   x=469     y=133     width=24     height=22     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1079   x=493     y=133     width=15     height=18     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1093   x=0     y=157     width=15     height=18     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=1098   x=15     y=157     width=20     height=18     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1092   x=35     y=157     width=19     height=30     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=1099   x=54     y=157     width=19     height=18     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1074   x=73     y=157     width=14     height=18     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=1072   x=87     y=157     width=16     height=17     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1087   x=103     y=157     width=15     height=18     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1088   x=118     y=157     width=15     height=24     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=1086   x=133     y=157     width=15     height=18     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1083   x=148     y=157     width=17     height=18     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1076   x=165     y=157     width=20     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1078   x=185     y=157     width=23     height=18     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1101   x=208     y=157     width=14     height=18     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1103   x=222     y=157     width=16     height=18     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1095   x=238     y=157     width=15     height=18     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1089   x=253     y=157     width=13     height=18     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=1084   x=266     y=157     width=18     height=18     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1080   x=284     y=157     width=15     height=18     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1090   x=299     y=157     width=14     height=18     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1100   x=313     y=157     width=14     height=18     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1073   x=327     y=157     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=1102   x=342     y=157     width=20     height=18     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1049   x=362     y=157     width=19     height=29     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=1062   x=381     y=157     width=20     height=29     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=1059   x=401     y=157     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=1050   x=419     y=157     width=17     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1045   x=436     y=157     width=16     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1053   x=452     y=157     width=18     height=24     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=1043   x=470     y=157     width=16     height=24     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1064   x=0     y=187     width=26     height=24     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=1065   x=26     y=187     width=28     height=29     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=1047   x=54     y=187     width=17     height=24     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1061   x=71     y=187     width=19     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1066   x=90     y=187     width=26     height=24     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=1060   x=116     y=187     width=23     height=24     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=1067   x=139     y=187     width=23     height=24     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=1042   x=162     y=187     width=17     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1040   x=179     y=187     width=20     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1055   x=199     y=187     width=18     height=24     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=1056   x=217     y=187     width=17     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1054   x=234     y=187     width=18     height=23     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=1051   x=252     y=187     width=21     height=25     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=1044   x=273     y=187     width=23     height=29     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=1046   x=296     y=187     width=28     height=24     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=1069   x=324     y=187     width=17     height=23     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=1071   x=341     y=187     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1063   x=359     y=187     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1057   x=377     y=187     width=16     height=23     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=1052   x=393     y=187     width=22     height=24     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=1048   x=415     y=187     width=19     height=24     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=1058   x=434     y=187     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=1068   x=452     y=187     width=17     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1041   x=469     y=187     width=17     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1070   x=486     y=187     width=23     height=24     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
